
	<!-- começo da tabela -->
	-
	<br>
	<table id="Table_01" width="519.75" height="191.25" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="https://www.instagram.com/ninofarois/?hl=pt-br">
				<img style="display: block;" src="https://fingerdigital.com.br/assinaturas/fixo-1.png" width="60.75" height="191.25" alt=""></td>
			</a>
		<td>
			<a href="https://www.facebook.com/ninofarois/">
				<img style="display: block;" src="https://fingerdigital.com.br/assinaturas/fixo-2.png" width="25.5" height="191.25" alt=""></td>
			</a>
		<td>
			<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fnino-farois%2Fabout">
				<img style="display: block;" src="https://fingerdigital.com.br/assinaturas/fixo-3.png" width="24.75" height="191.25" alt=""></td>
			</a>
		<td>
			<a href="https://www.youtube.com/channel/UCh84B6OJVJn4O5FWNeXZR2A">
				<img style="display: block;" src="https://fingerdigital.com.br/assinaturas/fixo-4.png" width="141" height="191.25" alt=""></td>
			</a>
		<td>
			<a href="http://ninofarois.com.br/novo/">
				<img style="display: block;" src="https://fingerdigital.com.br/assinaturas/a-16.gif" width="267.75" height="191.25" alt=""></td>
			</a>
	</tr>
</table>
<!-- fim da tabela -->
<br><br>