
	<!-- começo da tabela -->
	-
	<br>
	<table id="Table_01" width="480" height="177" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="https://www.instagram.com/ninofarois/?hl=pt-br">
                <img style="display: block;" src="http://ninofarois.com.br/novo/wp-content/uploads/assinaturas/modelo-final_01.png" width="56" height="177" alt="">
            </td>
			</a>
		<td>
			<a href="https://www.facebook.com/ninofarois/">
                <img style="display: block;" src="http://ninofarois.com.br/novo/wp-content/uploads/assinaturas/modelo-final_02.png" width="23" height="177" alt="">
            </td>
			</a>
		<td>
			<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fnino-farois%2Fabout">
                <img style="display: block;" src="http://ninofarois.com.br/novo/wp-content/uploads/assinaturas/modelo-final_03.png" width="24" height="177" alt="">
            </td>
			</a>
		<td>
			<a href="https://www.youtube.com/channel/UCh84B6OJVJn4O5FWNeXZR2A">
                <img style="display: block;" src="http://ninofarois.com.br/novo/wp-content/uploads/assinaturas/modelo-final_04.png" width="129" height="177" alt="">
            </td>
			</a>
		<td>
			<a href="http://ninofarois.com.br/novo/">
                <img style="display: block;" src="http://ninofarois.com.br/novo/wp-content/uploads/assinaturas/a-24.gif" width="248" height="177" alt="">
            </td>
			</a>
	</tr>
</table>
<!-- fim da tabela -->
<br><br>